/******
@ This is the main function for counting the correctable degenerate and nondegenerate burst errors of quantum error trapping decoder
@ By Jihao Fan, 2024-09-23
******/

clear;

filename1 := "/home/jh/BurstQETD/BurstQETD1.dat";
file1 := Open(filename1, "w");
Flush(file1);
 
load "/home/jh/BurstQETD/QETD.txt";
load "/home/jh/BurstQETD/BurstLength.txt";
load "/home/jh/BurstQETD/GFqOctalToBin.txt";

pp := 2; 
q := pp^2;
Ff := GF(q);
P<x> := PolynomialRing(Ff);

n := 17;
gx := x^8 + Ff.1^2*x^7 + Ff.1^2*x^5 + Ff.1^2*x^4 + Ff.1^2*x^3 + Ff.1^2*x + 1;
C := CyclicCode(n, gx);
H := ParityCheckMatrix(C);
G := GeneratorMatrix(C);
NrowsH := Nrows(H);
NcolsH := Ncols(H);
NrowsG := Nrows(G);
NcolsG := Ncols(G);
r := NrowsH;
k := n-r;
HermitianG := G;
for ii in [ 1 .. NrowsG ] do 
    for jj in [ 1 .. NcolsG ] do
	HermitianG[ii][jj] := G[ii][jj]^pp;
    end for;
end for;

DimQ := 2*k - n;
Zeromatrix1 := ZeroMatrix(GF(q), k, 1);  
DecodedErrors := 0;
DegenerateDecodedErrors := 0;
totalerrors := 0;
for i := 1 to n do
    for j := 0 to 2 do  
        totalerrors +:= 1;
        errorlist  := ZeroMatrix(GF(q), 1, n);
        errorlist[1, i] := Ff.1^j;
        syndrome := H*Transpose(errorlist);
	sx := Polynomial(ElementToSequence(syndrome));
	DecodedError := QETD(sx, gx, n, k, q);
	if errorlist eq DecodedError then
	   DecodedErrors +:= 1;
	end if;
	if HermitianG*Transpose(errorlist+DecodedError) eq Zeromatrix1 then
	   DegenerateDecodedErrors +:= 1;
	end if;
     end for;
end for;
//
for i := 1 to n-1 do
    for j0 := 0 to 2 do 
        for j1 := 0 to 2 do
            totalerrors +:= 1;
            errorlist  := ZeroMatrix(GF(q), 1, n);
            errorlist[1, i] := Ff.1^j0;
            errorlist[1, i+1] := Ff.1^j1;
            syndrome := H*Transpose(errorlist);
	    sx := Polynomial(ElementToSequence(syndrome));
	    DecodedError := QETD(sx, gx, n, k, q);
	    if errorlist eq DecodedError then
	       DecodedErrors +:= 1;
	    end if;
	    if HermitianG*Transpose(errorlist+DecodedError) eq Zeromatrix1 then
	       DegenerateDecodedErrors +:= 1;
	    end if;
	 end for;
    end for;
end for;
//
for i0 := 2 to n-k-1 do      
    for i1 := 1 to n-i0 do
        for j0 := 0 to 2 do 
            for j1 := 0 to 2 do
	        errorlist  := ZeroMatrix(GF(q), 1, n);
	        errorlist[1, i1] := Ff.1^j0;
                errorlist[1, i1+i0] := Ff.1^j1;
                for k0 := 0 to q^(i0-1)-1 do  
	            totalerrors +:= 1;
	            Temp1 := GFqOctalToBin(k0, i0-1, q);
		    for k1 := 1 to i0-1 do
		        if Temp1[1, k1] eq 0 then
			   errorlist[1, i1+k1] := 0;
			else
			   errorlist[1, i1+k1] := Ff.1^(Temp1[1, k1]-1);
			end if;			      
                    end for;				  
		    syndrome := H*Transpose(errorlist);
	            sx := Polynomial(ElementToSequence(syndrome));
	            DecodedError := QETD(sx, gx, n, k, q);
		    if errorlist eq DecodedError then
		       DecodedErrors +:= 1;
		    end if;
		    if HermitianG*Transpose(errorlist+DecodedError) eq Zeromatrix1 then
		       DegenerateDecodedErrors +:= 1;
		    end if;
	         end for;	
           end for;
       end for;
    end for;
end for;
//
printf "Numbers of decoded burst errors = %o \n", DecodedErrors;
printf "Numbers of decoded degenerate burst errors = %o \n", DegenerateDecodedErrors;
printf "Numbers of total burst errors = %o \n", totalerrors;
Ratio1 := DecodedErrors/(totalerrors+0.0);
Ratio2 := DegenerateDecodedErrors/(totalerrors+0.0);
//
fprintf filename1, "Length of quantum cyclic code = %o, \n", n;
fprintf filename1, "Dimension of classical cyclic code = %o, \n", k;
fprintf filename1, "Dimension of quantum cyclic code = %o, \n", DimQ;
fprintf filename1, "Generator polynomial of quantum cyclic code = %o, \n", gx;
fprintf filename1, "Numbers of decoded burst errors = %o, \n", DecodedErrors;
fprintf filename1, "Numbers of decoded degenerate burst errors = %o, \n", DegenerateDecodedErrors;
fprintf filename1, "Numbers of total burst errors = %o, \n", totalerrors;
fprintf filename1, "Ratio of nodegenerated errors = %o, \n", Ratio1;
fprintf filename1, "Ratio of degenerated errors = %o, \n", Ratio2;




