/******
@ This is the main function of quantum error trapping decoder
@ By Jihao Fan, 2024-09-23
******/
//
load "BurstQETD/BurstLength.txt";

QETD := function(sx, gx, n, k, q)
//
P<x> := PolynomialRing(GF(q));
//
ZZ := 10^10;
vv := 0;
for i := 0 to n-1 do 
    sxi := x^i*sx mod gx;
    Coefficientsofsxi := Coefficients(sxi);	
    bli :=  BurstLength(Coefficientsofsxi);	
    if (#Coefficientsofsxi eq n-k) and (ZZ gt bli) then
       ZZ := bli;
       vv := i;
    end if;	
end for;
//
Coefficientsofex1 := Coefficients(x^vv*sx mod gx);
s1 := [ GF(q) | 2*i : i in [ 1 .. n ] ];
for i := 1 to #Coefficientsofex1 do
    s1[i] := Coefficientsofex1[i];
end for;
extemp := s1;

if vv ne 0 then
   extemp1 := s1[ 1 .. vv ];
   extemp2 := s1[ vv+1 .. n ];
   for i := 1 to n-vv do
       extemp[i] := extemp2[i];
   end for;
   for i := n-vv+1 to n  do
       extemp[i] := extemp1[i-(n-vv)];
   end for;
end if; 

return Matrix(1, n, extemp);

end function;
            
