/******
@ This is for determining the burst error correction limit of quantum cyclic codes
@ The default finite field is GF(4)
@ By Jihao Fan, 2024-09-23
******/
  
clear;

// file1 and file2 are used to presearve the output of quantum cyclic codes.
filename1 := "/home/jh/BurstQCC/BurstQCCout1.dat";
filename2 := "/home/jh/BurstQCC/BurstQCCout2.dat";
file1 := Open(filename1, "w");
file2 := Open(filename2, "w");
Flush(file1);
Flush(file2);

load "/home/jh/BurstQCC/GFqMultiplicativeOrder.txt";
load "/home/jh/BurstQCC/GFqOctalToBin.txt";
load "/home/jh/BurstQCC/GFqRGE.txt";
load "/home/jh/BurstQCC/GFqFastBurstLength.txt";

Aprime := 2;
q := Aprime^2;
// Code length is Nn

Nn := 17;

printf "Length of quantum cyclic code n = %o \n",  Nn;
// Delta = 0, 1, 2
Delta := 0;
// The finite field is GF(q)
FiniteField := GF(q);
P<x> := PolynomialRing(FiniteField);

// The multiplicative order is Morder
Morder := GFqMultiplicativeOrder(Nn, q);
// Factor x^Nn-1 to irreducible polynomials
FactorsofxNn := Factorization(x^Nn-1);
// Numbers of irreducible polynomials
NosofxNn := #FactorsofxNn;
for i in [ 1 .. 2^NosofxNn-1 ] do 
      GeneratorPoly := x^0; // We generate the generator polynomial of a classical cyclic code and denote it by GeneratorPoly
      Temp := GFqOctalToBin(i,NosofxNn,Aprime);
      for j in [ 1 .. NosofxNn ] do
            if Temp[1][j] eq 1 then
               GeneratorPoly := GeneratorPoly*FactorsofxNn[j][1];
            end if;
      end for;
      // The roots of the generator polynomial is denoted by RootsOfGeneratorPoly
      RootsOfGeneratorPoly := Roots(GeneratorPoly, GF(q^Morder));
      ZeroSet := [ 1 .. #RootsOfGeneratorPoly ];
      for j in [ 1 .. #RootsOfGeneratorPoly ] do
          ZeroSet[j] := Log(RootsOfGeneratorPoly[j][1]) mod Nn;
      end for;
      NegativeZeroSet :=  ZeroSet; 
      for j in [ 1 .. #NegativeZeroSet ] do 
          NegativeZeroSet[j] := (-Aprime*ZeroSet[j]) mod Nn;
      end for;
      // Whether ZeroSet and NegativeZeroSet is disjoint
      // If they are disjoint, then the classical cyclic code is a dual containing code
      IsDisjointofCC := IsDisjoint( SequenceToSet(ZeroSet),SequenceToSet(NegativeZeroSet) );	 
      BoundConditionofQCC := false;
      if IsDisjointofCC then
	 C := CyclicCode(Nn,GeneratorPoly);	
	 DimofCC := Dimension(C); // Dimension of classical cyclic code	
	 BoundConditionofQCC :=  (DimofCC gt 0) and (DimofCC lt Nn) and  ( (2*DimofCC - Nn) gt 0 ) ;
         if BoundConditionofQCC then
            DimofQCC := 2*DimofCC - Nn; // Dimension of quantum cyclic code			
	    G := GeneratorMatrix(C);
	    NrowsG := Nrows(G);
	    NcolsG := Ncols(G);
	    G1 := SubmatrixRange(G,1,NrowsG+1,NrowsG,NcolsG);
	    HI := ScalarMatrix(FiniteField,Ncols(G)-Nrows(G),1);
	    H := HorizontalJoin(Transpose(G1),HI);
	    HermitianH := H;
	    HermitianG := G;
	    NrowsH := Nrows(H);
            NcolsH := Ncols(H);	 
            for ii in [ 1 .. NrowsG ] do 
		   for jj in [ 1 ..NcolsG ] do
			  HermitianG[ii][jj] := G[ii][jj]^Aprime;
		   end for;
            end for;					
            BurstL, DenenerateL := GFqFastBurstLength(HermitianG, H, q);		   
            Delta := Nn - DimofQCC - 4*DenenerateL;          
	    if Delta eq 0 then 			   
	       printf "Length of quantum cyclic code = %o \n", Nn;       	
	       printf "Dimension of classical cyclic code  = %o \n", DimofCC;		
	       printf "Dimension of quantum cyclic code  = %o \n", DimofQCC;		
	       fprintf filename1, "Length of quantum cyclic code = %o, \n", Nn;
	       fprintf filename1, "Generator polynomial of quantum cyclic code = %o, \n", GeneratorPoly;
	       fprintf filename1, "Dimension of classical cyclic code = %o, \n", DimofCC;
	       fprintf filename1, "Dimension of quantum cyclic code = %o, \n", DimofQCC;
               fprintf filename1, "Burst Length of quantum cyclic code = %o, \n", BurstL;			
	       if DenenerateL gt BurstL then 
		  printf "The quantum cyclic code is degenerate! \n";	
		  fprintf filename1, "The quantum cyclic code is degenerate! \n";
                  fprintf filename1, "Degenerated burst length = %o, \n", DenenerateL;		   
	       end if;
	       printf "############################################# \n";   
	       fprintf filename1, "############################################# \n";
	     end if; 		
             if Delta eq 2 then 			   
	       printf "Length of quantum cyclic code = %o \n", Nn;       	
	       printf "Dimension of classical cyclic code  = %o \n", DimofCC;		
	       printf "Dimension of quantum cyclic code  = %o \n", DimofQCC;		
	       fprintf filename2, "Length of quantum cyclic code = %o, \n", Nn;
	       fprintf filename2, "Generator polynomial of quantum cyclic code = %o, \n", GeneratorPoly;
	       fprintf filename2, "Dimension of classical cyclic code = %o, \n", DimofCC;
	       fprintf filename2, "Dimension of quantum cyclic code = %o, \n", DimofQCC;
               fprintf filename2, "Burst Length of quantum cyclic code = %o, \n", BurstL;			
	       if DenenerateL gt BurstL then 
		  printf "The quantum cyclic code is degenerate! \n";	
		  fprintf filename2, "The quantum cyclic code is degenerate! \n";
                  fprintf filename2, "Degenerated burst length = %o, \n", DenenerateL;		   
	       end if;
	       printf "############################################# \n";   
	       fprintf filename2, "############################################# \n";
	     end if; 		
	  end if; 	
      end if;
end for; 







 
  
