/******
@ This is the main function for determining the burst error correction limit of quantum cyclic codes
@ By Jihao Fan, 2024-09-23
******/
GFqFastBurstLength := function(G,H,q)

Maxi := 10^6;

FiniteField := GF(q);
n := Ncols(H);
BurstLStopCondi := false;
TransposedH := Transpose(H);
// HD := G;
rr := Nrows(H);
kk := n - rr;
// rrHD := Nrows(HD);
TempMatrix1 := ZeroMatrix(FiniteField, n+1, n); 
BenchMarkZero := ZeroMatrix(FiniteField, 1, rr);
 BenchMarkZeroG := ZeroMatrix(FiniteField, 1, kk);
//Zerosh := ZeroMatrix(FiniteField, 1, rr); 

BurstLofC := 0;
DegenerateBurstLofQ := 0;

for i in [ 1 .. n ] do 
    TempMatrix1[i][i] := 1;
end for;
 
for i in [ 1 .. n ] do
    if TransposedH[i] eq BenchMarkZero then
       printf "Errors happend!!!";
       return 0, 0;
    end if;
end for;
       
for i in [ 1 .. n ] do 
    for j in [ i+1 .. n+1 ] do 
	w := TempMatrix1[i] + TempMatrix1[j];
	SH := w*Transpose(H);
	SG := w*Transpose(G);	
        if SH eq BenchMarkZero then 
	   BurstLStopCondi := true;
	   if SG ne BenchMarkZeroG then 
	      printf "Burst length computation stopped at 0 \n";
	      return BurstLofC, DegenerateBurstLofQ;
	   end if;
	end if;
    end for;
end for;

if BurstLStopCondi eq false then
   BurstLofC +:= 1;
end if;
DegenerateBurstLofQ +:= 1;
	
if DegenerateBurstLofQ gt BurstLofC then
   printf "The quantum cyclic code has been degenerated!!! \n";
end if;

for Bii in [ 1 .. Maxi ] do	
    if rr le 2*(DegenerateBurstLofQ+1)-2 then
       printf "Something wrong happend!!! \n";
       break Bii;
    end if;
    SubH1 := SubmatrixRange(H,rr-(DegenerateBurstLofQ+1)+1,n-(DegenerateBurstLofQ+1)+1,rr,n );
    InverseSubH1 := SubH1^-1;
    Mb := SubmatrixRange(H,1,1,rr-(DegenerateBurstLofQ+1),n-(DegenerateBurstLofQ+1));
    TransposeMb := Transpose(Mb);
    DiffMb  := Transpose(SubmatrixRange(H,rr-(DegenerateBurstLofQ+1)+1,1,rr,n-(DegenerateBurstLofQ+1)));

    for i in [ rr-2*(DegenerateBurstLofQ+1)+2 .. kk ] do 
	SubMb := SubmatrixRange(Mb, 1, i, Nrows(Mb), i+(DegenerateBurstLofQ+1)-1);
	RGESubMb, AllZerosSeq, RankofSubMb, IsofFullRank := GFqRGE(SubMb);		
	DiffAllZerosSeq := [ 1 .. Ncols(SubMb) ];
        //
        for Di in [ 1 ..  #AllZerosSeq ] do
            Exclude(~DiffAllZerosSeq, AllZerosSeq[Di]); 
        end for;
	//	
	if IsofFullRank eq false  then 
	   TransposedRGESubMb := Transpose(RGESubMb);
           BurstLStopCondi := true;
	   printf "Nondegenerate burst length computation stopped at %o \n", BurstLofC+1; 
 	   for ii in [ 1 .. #AllZerosSeq ] do
               ESeq := [ ]; 
               ESeqLast := [ ];
	       TempCol := TransposedRGESubMb[AllZerosSeq[ii]];
	       for jj in [ 1 .. RankofSubMb ] do 
		   if TempCol[jj] ne 0 then
		      Append(~ESeq, DiffAllZerosSeq[jj]);
                      Append(~ESeqLast, TempCol[jj]);
		    end if;
	       end for;		     
	       Append(~ESeq, AllZerosSeq[ii]);
               Append(~ESeqLast, 1);		  
	       ESeq1 := [ IntegerRing() | xxx+i-1 : xxx in ESeq ];       
	       TempESeq1 := ZeroMatrix(FiniteField, 1, DegenerateBurstLofQ+1)[1];
               TempESeq14test := ZeroMatrix(FiniteField,1, rr-(DegenerateBurstLofQ+1)); 
	       TempESeq14test := TempESeq14test[1];
               LSeq := ZeroMatrix(FiniteField,1,n);
	       for iESeq1 in [ 1 .. #ESeq1 ] do
                   LSeq[1,ESeq1[iESeq1]] := ESeqLast[iESeq1];
                   TempESeq1 +:= ESeqLast[iESeq1]*DiffMb[ESeq1[iESeq1]];
                   TempESeq14test +:= ESeqLast[iESeq1]*TransposeMb[ESeq1[iESeq1]];
               end for;        
	       TempESeq1 := Matrix(TempESeq1);
               TempESeq2 := InverseSubH1*Transpose(TempESeq1); 
               LSeq := Transpose(LSeq);
               RSeq := HorizontalJoin( ZeroMatrix(FiniteField, 1, n-(DegenerateBurstLofQ+1)), Transpose(TempESeq2) );           
               if G*LSeq ne G*Transpose(RSeq) then              		      
 	  	  printf "Burst length computation stopped at %o \n", DegenerateBurstLofQ+1;
		  return BurstLofC, DegenerateBurstLofQ;
	       end if;
            end for;
	 end if;    
      end for;
if BurstLStopCondi eq false then 
   BurstLofC +:= 1;
end if;
DegenerateBurstLofQ +:= 1; 

if DegenerateBurstLofQ gt BurstLofC then
   printf "The quantum cyclic code has been degenerated!!! \n";
end if;

if DegenerateBurstLofQ eq (rr div 2) then 
       printf "Quantum Reiger bound attained, break out \n";
       return BurstLofC, DegenerateBurstLofQ; 
end if;

end for;
//
return BurstLofC, DegenerateBurstLofQ; 
//
end function;
