/******
@ This function is used for doing the Gaussian elimination by rows over GF(q)
@ By Jihao Fan, 2024-09-23
******/

GFqRGE := function(M)
r := Nrows(M);
n := Ncols(M);
IsofFullRank := true;
AllZerosSeq := [];
RankofM := n;
Delayi := 0;
for i in [ 1 .. n ] do
    AllZeorsLabel := true;
    for j in [ i-Delayi .. r ] do
        if M[j,i] ne 0 then
           Temprow := j;
           AllZeorsLabel := false;
        end if;
    end for;
    if AllZeorsLabel eq false then 
       if Temprow ne i-Delayi then
          SwapRows(~M, Temprow, i-Delayi);
       end if;
       if M[i-Delayi,i] ne 1 then
          M[i-Delayi] := 1/M[i-Delayi,i]*M[i-Delayi];
       end if;
       for j in [ i-Delayi+1 .. r ] do
           if M[j,i-Delayi] ne 0 then
              M[j] := M[j] + M[j,i]*M[i-Delayi];
           end if;
       end for;  
       for j in [ 1 .. i-Delayi-1 ] do
           if M[j,i-Delayi] ne 0 then
              M[j] := M[j] + M[j,i]*M[i-Delayi];
           end if;
       end for;   
    else
       Append(~AllZerosSeq,i); 
       Delayi := Delayi + 1;
       RankofM -:= 1;
       IsofFullRank := false;
    end if;
end for;
    
return M, AllZerosSeq, RankofM, IsofFullRank;
	
end function; 

