/******
@ This is the main function for determining the burst error correction limit of quantum RS codes
@ By Jihao Fan, 2024-09-23
******/

load "/home/jh/BurstQRS/GFqRGE.txt";
load "/home/jh/BurstQRS/BurstLength.txt"; 
 
FastBurstLengthRS := function(G, H, pp, mm, SelfDualBasis)
q := pp^mm;
Ff := GF(q);
GeneratorFf := Generator(Ff);
nn := Ncols(H);
kk := Nrows(G);
rr := Nrows(H);
hbar := (nn-kk) div 2;
hbarlowerbound := (hbar-1)*mm+2;
NosOfSDB := Ncols(SelfDualBasis);

GF2ProdMbiefBL := 10^6;
GF2DegeProdMbiefBL := 10^6;

for imath := 1 to nn-2*hbar-1 do
    LSeq1 := [ ];
    RSeq1 := [ ];
    SubH1 := SubmatrixRange(H,rr-(hbar+1)+1, nn-(hbar+1)+1, rr, nn);
    InvSubM := SubH1^-1;
    Mb := SubmatrixRange(H, 1, 1, rr-(hbar+1), nn-(hbar+1));
    TransposeMb := Transpose(Mb);
    DiffMb  := Transpose(SubmatrixRange(H, rr-(hbar+1)+1, 1, rr, nn-(hbar+1)));
    SubMb := SubmatrixRange(Mb, 1, imath, Nrows(Mb), imath+hbar);
    RGESubMb, AllZerosSeq, RankofSubMb, IsofFullRank := GFqRGE(SubMb);	
    if RankofSubMb lt hbar+1 then
       CompleteSet := { 1 .. Ncols(SubMb) };
       DifferAllZerosSeq := SetToIndexedSet(CompleteSet diff AllZerosSeq);		
       AllZerosSeq1 := SetToIndexedSet(AllZerosSeq);
       if #AllZerosSeq1 gt 2 then 
          printf "Errors happend!!! \n";
          break imath;
       end if;
       TransposedRGESubMb := Transpose(RGESubMb);
       for ii in [ 1 .. #AllZerosSeq1 ] do
           ESeq := [ ]; 
           ESeqLast := [ ];
	   TempCol := TransposedRGESubMb[AllZerosSeq1[ii]];
	   for iijj in [ 1 .. RankofSubMb ] do 
	       if TempCol[iijj] ne 0 then
                  Append(~ESeqLast, TempCol[DifferAllZerosSeq[iijj]]);
		  Append(~ESeq, DifferAllZerosSeq[iijj]);
	       end if;
	   end for;		         
	   Append(~ESeq, AllZerosSeq1[ii]);
           Append(~ESeqLast, 1);
	   ESeq1 := [ IntegerRing( ) | xxx + imath - 1 : xxx in ESeq ];       
	   TempESeq1 := ZeroMatrix(Ff, 1, hbar+1)[1];
	   TempESeq14test := ZeroMatrix(Ff, 1, rr-(hbar+1))[1];
           LSeq := ZeroMatrix(Ff, 1, nn);
	   for iii in [ 1 .. #ESeq1 ] do
               LSeq[1, ESeq1[iii]] := ESeqLast[iii];
               TempESeq1 +:= ESeqLast[iii]*DiffMb[ESeq1[iii]];
               TempESeq14test +:= ESeqLast[iii]*TransposeMb[ESeq1[iii]];
           end for;
           TempESeq1 := Matrix(TempESeq1);
           TempESeq2 := InvSubM*Transpose(TempESeq1); 
           RSeq := HorizontalJoin(ZeroMatrix(Ff, 1, nn-(hbar+1)), Transpose(TempESeq2) );           
           Append(~LSeq1, LSeq); 
	   Append(~RSeq1, RSeq); 
	   if H*Transpose(LSeq) ne H*Transpose(RSeq)  then
	      printf "Errors happended!!! \n";       
              break;				 
           end if;
        end for;
        ProdMbie := [ ];
        ProdMbif := [ ];
        DegeProdMbie := [ ];
        DegeProdMbif := [ ];
        if #LSeq1 eq 1 then
           for i1 := 0 to q-2 do
               lambda := GeneratorFf^i1;
               Append(~ProdMbie, lambda*LSeq1[1]);  
               Append(~ProdMbif, lambda*RSeq1[1]);  	   	  		
           end for;
        elif #LSeq1 eq 2 then		   		 
             ProdMbie := [ GeneratorFf^i1*LSeq1[1] + GeneratorFf^j1*LSeq1[2] : i1 in [0 .. q-2], j1 in [0 .. q-2]];
	     ProdMbif := [ GeneratorFf^i1*RSeq1[1] + GeneratorFf^j1*RSeq1[2] : i1 in [0 .. q-2], j1 in [0 .. q-2]];
	     for i1 := 0 to q-2 do
                 lambda := GeneratorFf^i1;
                 Append(~ProdMbie, lambda*LSeq1[1]);  
		 Append(~ProdMbie, lambda*LSeq1[2]);  
                 Append(~ProdMbif, lambda*RSeq1[1]); 
                 Append(~ProdMbif, lambda*RSeq1[2]);  					   
             end for;  			 	   
        else 	
	     printf "Errors happended!!!\n";	  
        end if;				 
        for i1 := 1 to #ProdMbie do
            if G*Transpose(ProdMbie[i1]) ne G*Transpose(ProdMbif[i1]) then
               Append(~DegeProdMbie, ProdMbie[i1] );  	
               Append(~DegeProdMbif, ProdMbif[i1] );  	
            end if;
        end for;
        for i1 := 1 to #DegeProdMbie do
            GF2DegeProdMbie := [Trace(DegeProdMbie[i1][1][jj]*SelfDualBasis[1,ii],GF(pp)): ii in [1 .. NosOfSDB], jj in [1 .. nn]];
            GF2DegeProdMbif := [Trace(DegeProdMbif[i1][1][jj]*SelfDualBasis[1,ii],GF(pp)): ii in [1 .. NosOfSDB], jj in [1 .. nn]];
            GF2DegeProdMbieBLTemp := BurstLength(GF2DegeProdMbie);
            GF2DegeProdMbifBLTemp := BurstLength(GF2DegeProdMbif);
	    DegeMaxef := Max(GF2DegeProdMbieBLTemp,GF2DegeProdMbifBLTemp);
	    if DegeMaxef lt hbarlowerbound-1 then
	       printf "Errors happended \n";
	       break;
	    end if;  
            if DegeMaxef lt  GF2DegeProdMbiefBL  then 
	       GF2DegeProdMbiefBL := DegeMaxef;
	    end if;              
        end for;
	for i1 := 1 to #ProdMbie do
            GF2ProdMbie := [Trace(ProdMbie[i1][1][jj]*SelfDualBasis[1,ii],GF(pp)): ii in [1 .. NosOfSDB], jj in [1 .. nn]];
            GF2ProdMbif := [Trace(ProdMbif[i1][1][jj]*SelfDualBasis[1,ii],GF(pp)): ii in [1 .. NosOfSDB], jj in [1 .. nn]];
            GF2ProdMbieBLTemp := BurstLength(GF2ProdMbie);
            GF2ProdMbifBLTemp := BurstLength(GF2ProdMbif);
	    Maxef := Max(GF2ProdMbieBLTemp,GF2ProdMbifBLTemp);
	    if Maxef lt hbarlowerbound-1 then
	       printf "Errors happend!!!\n";
	       break;
	    end if;
            if Maxef lt  GF2ProdMbiefBL  then 
	       GF2ProdMbiefBL := Maxef;
	    end if;              
        end for;
    end if;
end for;
				  
DegeBurstL := GF2DegeProdMbiefBL-1;
NonDegeBurstL := GF2ProdMbiefBL-1;
		  
return NonDegeBurstL, DegeBurstL; 
 
end function;
