/******
@ This is for determining the burst error correction limit of binary expansion of quantum RS codes
@ By Jihao Fan, 2024-09-23
******/
 
clear;
//
filename1 := "/home/jh/BurstQRS/QRSqbout1.dat";
file1 := Open(filename1, "w");
Flush(file1);
//
load "/home/jh/BurstQRS/FastBurstLengthRS.txt";
load "/home/jh/BurstQRS/SDBasis.txt";
//
pp := 2;
mm := 5;
q := pp^mm;
Nn := q - 1;
Ff := GF(q);
P<x> := PolynomialRing(Ff);
// The while cycle is used to generate a self-dual basis of GF(q)
whilecondition := true;
while whilecondition do
      SelfDualBasis, testSDBasis := SDBasis(mm, pp);
      NosOfSDB :=  Ncols(SelfDualBasis);
      for SDi := 1 to NosOfSDB do
	  if SelfDualBasis[1,SDi] eq 0 then
	     whilecondition := true;
	     break SDi;
          end if;
          whilecondition := false;
      end for;
end while;	
//
if testSDBasis eq false then 
   printf "Errors happended in SelfDualBasis \n";
end if;

fprintf filename1, "Self dual basis = %o \n", SelfDualBasis;

for di := 5 to (Nn div 2+1) do
    BoundConditionofQRS := false;
    C := BCHCode(Ff,Nn,di,1);    
    kk := Dimension(C);		
    hbar := (Nn-kk) div 2;
    hbarlbd := (hbar-1)*mm + 1;	
    upbd := (Nn - kk)*mm div 2;
    BoundConditionofQRS := (kk gt 0) and (kk lt Nn) and ( (2*kk-Nn) gt 0 );
    G := GeneratorMatrix(C);
    NrowsG := Nrows(G);
    NcolsG := Ncols(G);
    G1 := SubmatrixRange(G,1,NrowsG+1,NrowsG,NcolsG);
    HI := ScalarMatrix(Ff,Ncols(G)-Nrows(G),1);
    H := HorizontalJoin(Transpose(G1),HI);  
    NrowsH := Nrows(H);
    NcolsH := Ncols(H);		
    DualCondiZeroM := ZeroMatrix(GF(q),NrowsH,NrowsH);
    DualCondi := H*Transpose(H);
    if DualCondi ne DualCondiZeroM then
       printf "Error, the quantum RS code is not self dual contained!!! \n";
       break di;
    elif BoundConditionofQRS then
       DimQRS := 2*kk - Nn;         
       BurstL, DenenerateL := FastBurstLengthRS(G, H, pp, mm, SelfDualBasis);		          
       if BurstL gt hbarlbd then 			   
          printf "Lenght of the quantum RS code = %o \n", Nn;       	
	  printf "Dimension of classical RS code = %o \n", kk;		
	  printf "Dimension of quantum RS code = %o \n", DimQRS;		
	  printf "Burst Length of quantum RS code = %o \n", BurstL;
          printf "Lower bound of burst error correction of quantum RS codes = %o \n", hbarlbd;  
	  printf "Upper bound of burst error correction of quantum RS codes = %o \n", upbd;  
	  fprintf filename1, "Lenght of the quantum RS code = %o\n", Nn;		 
	  fprintf filename1, "Dimension of classical RS code = %o\n", kk;		  
	  fprintf filename1, "Redundance of classical RS code = %o\n", Nn-kk;
	  fprintf filename1, "Dimension of quantum RS code = %o\n", DimQRS;		
          fprintf filename1, "Burst Length of quantum RS code = %o\n", BurstL;
	  fprintf filename1, "Lower bound of burst error correction of quantum RS codes = %o\n", hbarlbd;
          fprintf filename1, "Upper bound of burst error correction of quantum RS codes = %o\n", upbd;
	  if DenenerateL gt BurstL then 
	     printf "Quantum RS code is degenerated!!! \n";
	     printf "Degenerated burst length = %o \n", DenenerateL;  
	     printf "Quantum RS code digmension 2k-n= %o \n",DimQRS;
	     fprintf filename1, "Quantum RS code is degenerated!!! \n";
             fprintf filename1, "Degenerated burst length = %o\n", DenenerateL;		 
          end if;
          fprintf filename1, "####################################################################\n";
        end if;
    end if;  
    printf "##################################### \n";   		 
end for; 
 
  
