/******
@ This function is for determining the self dual basis of GF(q^ll)
@ By Jihao Fan, 2024-09-23
******/

SDBasis := function(ll,q)
//
ExtensionField := GF(q^ll);
BasisField := GF(q);
SDB := ZeroMatrix(ExtensionField,1,ll); 
for i := 1 to ll do
    ij := 1;
    while ij lt q^ll  do
	  while true do
	        RanEle := Random(ExtensionField);
	        if RanEle ne 0 then
	            if Trace(RanEle,BasisField) eq 1 then
		       is_selfdual := true;
		       for j := 1 to i-1 do  
			   if  Trace(RanEle*SDB[1,j],BasisField) ne 0 then
                               is_selfdual := false;
			   end if;
		       end for;
		       if is_selfdual eq true then  
			  SDB[1,i] := RanEle;
		       end if;
		     end if;
		     ij +:= 1;
		     break;
	          end if;
	   end while;
    end while;
end for;
//
testSDBasis := true;
//
for i := 1 to ll do
    for j := 1 to ll do
        if i eq j then 
	   if Trace(SDB[1,i]*SDB[1,j],BasisField) ne 1 then 
	      testSDBasis := false;
	      break i;
	   end if;
	 else
	    if Trace(SDB[1,i]*SDB[1,j],BasisField) ne 0 then 
	       testSDBasis := false;
	       break i;
	    end if;
	 end if;
    end for;
end for;
//	     
return SDB,testSDBasis;
//
end function;
